<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minigame | BEST Team 0058</title>
	<link rel="stylesheet" href="../styles.css">
	<script defer src="../main.js"></script>
</head>

<body>
	<header class="mainHeader">

	</header>
	<nav class="flexNavBar">
		<div class="flexSection">
			<b>Team 0058</b>
		</div>

		<div class="flexLinkBar">
			<div><a href="../index.html">Home</a></div>
			<div><a href="../booth/index.html">Booth</a></div>
			<div><a href="../robot/index.html">Robot</a></div>
			<div><a href="../outreach/index.html">Outreach</a></div>
			<div><a href="#" class="selected">Minigame</a></div>
		</div>
	</nav>
	<main class="mainContent">

        <canvas id="gameCanvas" width="800" height="600"></canvas>
        
		<!-- 
			should be most of the page - unlike last year
			should have some padding, not too much
		-->
	</main>
	<script src="./part.js"></script>
	<script src="./collector.js"></script>
    <script src="./conveyor.js"></script>
    <script src="./script.js"></script>
</body>
